# TaskManagerSystem

./: .gitignore  LICENSE  README.md
Backend/: EtechTaskManagerBackend.sln
Backend/EtechTaskManagerBackend/: CustomUserIdProvider .cs  EtechTaskManagerBackend.csproj  EtechTaskManagerBackend.http  Program.cs  appsettings.json
Backend/EtechTaskManagerBackend/Controllers/: MessagesController.cs  NotificationsController.cs  TasksController.cs  UsersController.cs
Backend/EtechTaskManagerBackend/DTO/: MessagesDTO.cs  NotificationsDTO.cs  PasswordUpdateDto.cs  ResetKeyDTO.cs  ResetPasswordDTO.cs  TasksDTO.cs  UpdateUserDto.cs  UploadProfilePictureDTO.cs  UsersDTO.cs
Backend/EtechTaskManagerBackend/Data/: DataContext.cs
Backend/EtechTaskManagerBackend/EtechHubs/: CustomUserIdProvider.cs  MessageHub.cs  NotificationHub.cs  TaskHub.cs
Backend/EtechTaskManagerBackend/Interfaces/: IMessagesRepository.cs  INotificationsRepository.cs  ITasksRepository.cs  IUsersRepository.cs
Backend/EtechTaskManagerBackend/Migrations/: 20241023134540_InitialCreate.Designer.cs  20241023134540_InitialCreate.cs  DataContextModelSnapshot.cs  Seed.cs
Backend/EtechTaskManagerBackend/Models/: Messages.cs  Notifications.cs  Tasks.cs  Users.cs
Backend/EtechTaskManagerBackend/PDFPrint/: InvoiceDocument .cs
Backend/EtechTaskManagerBackend/Properties/: launchSettings.json
Backend/EtechTaskManagerBackend/Repository/: MessagesRepository.cs  NotificationsRepository.cs  TasksRepository.cs  UsersRepository.cs
Backend/EtechTaskManagerBackend/Services/: LoggingService.cs  NotificationLogs.txt  NotificationService.cs  UserLogs.txt
Backend/EtechTaskManagerBackend/Uploads/: 5e394fce-cf59-4625-abfd-cf0094116b3d_Users (1).xlsx  FileUploadOperation.cs
Frontend/ETechTaskManager/: ETechTaskManager.csproj  Program.cs
Frontend/ETechTaskManager/Controllers/: HomeController.cs  MessagesController1.cs  NotificationController1.cs  TasksController1.cs  UsersController.cs
Frontend/ETechTaskManager/Filters/: AuthenticationFilter.cs
Frontend/ETechTaskManager/Middleware/: SessionExpirationMiddleware.cs
Frontend/ETechTaskManager/Models/: ErrorViewModel.cs  MessagesViewModel.cs  NotificationsViewModel.cs  TasksViewModel.cs  UserUpdateModel.cs  UsersViewModel.cs
Frontend/ETechTaskManager/Properties/: launchSettings.json
Frontend/ETechTaskManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Frontend/ETechTaskManager/Views/Home/: EditProfile.cshtml  EnterOldPassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml
Frontend/ETechTaskManager/Views/MessagesController1/: GetMessagesByUser.cshtml
Frontend/ETechTaskManager/Views/NotificationController1/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetNotifications.cshtml  Index.cshtml  UserIndex.cshtml
(+28 files in other folders)
