
Id: 0,
 FullName: ADMIN,
 Username: ADMIN,
 Password: ADMIN123,
 Role: Admin,
 CreatedAt: 11/21/2024 11:40:00 AM
Timestamp: 11/21/2024 11:40:57 AM

Id: 1065,
 FullName: Qavush Sakica,
 Username: Qavaaa,
 Email: QavaIQami@gmail.com,
 Password: Qavaundercover,
 Phone: +383 44 699 699,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 11/21/2024 9:35:18 PM

Id: 1066,
 FullName: Alex Beqiri,
 Username: Alex69,
 Email: ,
 Password: BIGAlexander,
 Phone: ,
 Role: Employee,
 Proffesion: IT Support,
 CreatedAt: 11/21/2024 2:49:00 PM
Timestamp: 11/21/2024 9:45:04 PM


Id: 1068,
 FullName: Sinan Dubreva,
 Username: SinanMaqinaaaa,
 Email: ,
 Password: SinanVasaliu,
 Phone: ,
 Role: Employee,
 Proffesion: Project Manager,
 CreatedAt: 11/21/2024 2:52:00 PM
Timestamp: 11/21/2024 9:55:21 PM

Id: 1067,
 FullName: Kadri Hajdari,
 Username: Kadrijaaa,
 Email: ,
 Password: KadriVeseli,
 Phone: ,
 Role: Employee,
 Proffesion: Cyber Security Specialist,
 CreatedAt: 11/21/2024 2:51:00 PM
Timestamp: 11/21/2024 10:00:16 PM

Id: 1070,
 FullName:  Wolfgang Amadeus Mozart,
 Username: ComposerKing,
 Email: ,
 Password: MozartMuzika,
 Phone: ,
 Role: Employee,
 Proffesion: IT BusinessAnalyst,
 CreatedAt: 11/21/2024 10:29:00 PM
Timestamp: 11/21/2024 10:31:03 PM

Id: 1069,
 FullName: Johnny Anderson,
 Username: JohnnyAka,
 Email: jonnyanderson@gmail.com,
 Password: Sinsi123,
 Phone: ,
 Role: Employee,
 Proffesion: Developer,
 CreatedAt: 11/21/2024 2:53:00 PM
Timestamp: 11/22/2024 10:43:31 PM

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAA,
 Email: Qavaiqami@gmail.com,
 Password: QAVA123,
 Phone: 045 666 999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 11/23/2024 4:58:03 PM

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAAA,
 Email: Qavaiqami@gmail.com,
 Password: AQAAAAIAAYagAAAAEKyBno1/Td43L8enBj4nZS5K/cBgzl2LwgzyDq7HFknXsoA9zV5A5LzGZeIhjg6yQg==,
 Phone: +38345666999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 11/25/2024 6:03:34 PM

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAA,
 Email: Qavaiqami@gmail.com,
 Password: AQAAAAIAAYagAAAAEKyBno1/Td43L8enBj4nZS5K/cBgzl2LwgzyDq7HFknXsoA9zV5A5LzGZeIhjg6yQg==,
 Phone: +38345666999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 11/25/2024 7:07:34 PM

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAA,
 Email: Qavaiqami@gmail.com,
 Password: AQAAAAIAAYagAAAAEKyBno1/Td43L8enBj4nZS5K/cBgzl2LwgzyDq7HFknXsoA9zV5A5LzGZeIhjg6yQg==,
 Phone: 045 666 999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 11/29/2024 12:08:52 AM

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAA,
 Email: Qavaiqami@gmail.com,
 Password: AQAAAAIAAYagAAAAEJI5oMkA/OnXtNFw2crUf3tuuVzstOUc1viDrGVneTDjTAHQYP0iE4qIYU2qPiRkag==,
 Phone: 045 666 999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 11/29/2024 12:09:39 AM

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAA,
 Email: Qavaiqami@gmail.com,
 Password: AQAAAAIAAYagAAAAEN2mMrKMZTgc+4qpwkIAD2x6VBLRfX5gp4R14vonUHDUxj0t6BIlYS937b/wJVP4bw==,
 Phone: 045 666 999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 11/29/2024 12:25:09 AM

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAA,
 Email: Qavaiqami@gmail.com,
 Password: AQAAAAIAAYagAAAAEMUqy0Gar3jJTiEmd1jUNFuoXa33Iub8i17Yolj6ATBWbt/8CUb4dILsBLdkTBPBKA==,
 Phone: 045 666 999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 11/29/2024 12:25:28 AM

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAA,
 Email: Qavaiqami@gmail.com,
 Password: AQAAAAIAAYagAAAAEPxjZnkpHisG1fcI2li4OaOkK9LgFwURV0g/WapduUCPcXuRpwMcmZ+o8x+Pjamlyg==,
 Phone: 045 666 999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 11/29/2024 12:26:20 AM

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAA,
 Email: Qavaiqami@gmail.com,
 Password: AQAAAAIAAYagAAAAEL7uAnpuqiLiqcO1jEwKXhB6e6kTZqDHfGjr2YLqJ26HIZ+CEDbStFjGmx03QHm7FA==,
 Phone: 045 666 999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 11/29/2024 12:32:37 AM

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAAA,
 Email: Qavaiqami@gmail.com,
 Password: AQAAAAIAAYagAAAAEL7uAnpuqiLiqcO1jEwKXhB6e6kTZqDHfGjr2YLqJ26HIZ+CEDbStFjGmx03QHm7FA==,
 Phone: +38345666999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 11/29/2024 12:33:30 AM

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAA,
 Email: Qavaiqami@gmail.com,
 Password: AQAAAAIAAYagAAAAEL7uAnpuqiLiqcO1jEwKXhB6e6kTZqDHfGjr2YLqJ26HIZ+CEDbStFjGmx03QHm7FA==,
 Phone: 045 666 999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 11/29/2024 12:34:59 AM

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAA,
 Email: Qavaiqami@gmail.com,
 Password: AQAAAAIAAYagAAAAEL7uAnpuqiLiqcO1jEwKXhB6e6kTZqDHfGjr2YLqJ26HIZ+CEDbStFjGmx03QHm7FA==,
 Phone: 045 666 999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 11/29/2024 12:36:11 AM

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAA,
 Email: Qavaiqami@gmail.com,
 Password: AQAAAAIAAYagAAAAELqXsJdYmZubQNQxaEAE+lCdl1k8vMvyRLEcZFULWjAoQWkutiC5Lq9qnVMTRLNS/A==,
 Phone: +38345666999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 11/29/2024 12:36:51 AM

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAA,
 Email: Qavaiqami@gmail.com,
 Password: AQAAAAIAAYagAAAAELqXsJdYmZubQNQxaEAE+lCdl1k8vMvyRLEcZFULWjAoQWkutiC5Lq9qnVMTRLNS/A==,
 Phone: +38345666999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 11/29/2024 12:45:57 AM

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAA,
 Email: Qavaiqami@gmail.com,
 Password: AQAAAAIAAYagAAAAEDJUa6HLbb78wiwV/cdmbjb34xfTXbIatehafsveFVKaJqQmpC4O0kNmZljoiS5oow==,
 Phone: 045 666 999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 11/29/2024 12:50:45 AM

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAA,
 Email: Qavaiqami@gmail.com,
 Password: AQAAAAIAAYagAAAAEDJUa6HLbb78wiwV/cdmbjb34xfTXbIatehafsveFVKaJqQmpC4O0kNmZljoiS5oow==,
 Phone: 045 666 999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 11/29/2024 12:51:30 AM

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAA,
 Email: Qavaiqami@gmail.com,
 Password: QAVA,
 Phone: 045 666 999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 11/29/2024 1:02:55 AM

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAA,
 Email: Qavaiqami@gmail.com,
 Password: AQAAAAIAAYagAAAAEENbUd++STd5mTyKUTa3lPGB8gXME5L4tEY2OJfRSGsgLVIVm+/R12D9jke9KxSbyQ==,
 Phone: 045 666 999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 11/29/2024 1:05:10 AM

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAA,
 Email: Qavaiqami@gmail.com,
 Password: AQAAAAIAAYagAAAAEGDKtlNnX6R3pSFRVgr6r7Zp+bIOEDtQo43gNhQTg3tru+IDj4ztwyE+YBXw69dZXQ==,
 Phone: +38345666999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 11/29/2024 1:35:30 AM

Id: 1065,
 FullName: Qavush Sakica,
 Username: qava,
 Email: mellykelly23@gmail.com,
 Password: AQAAAAIAAYagAAAAEGDKtlNnX6R3pSFRVgr6r7Zp+bIOEDtQo43gNhQTg3tru+IDj4ztwyE+YBXw69dZXQ==,
 Phone: +38345613296,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 12/11/2024 3:08:08 PM,
 Banned: False

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAA,
 Email: mellykelly23@gmail.com,
 Password: AQAAAAIAAYagAAAAEKw1coS3HpwBJzCggN0aQe7H6eiq9wEFeNcxwYQplIc3z9E/FE7iCjEbdTG2KxBE6A==,
 Phone: +38345613296,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 12/11/2024 3:08:54 PM,
 Banned: False

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAA,
 Email: mellykelly23@gmail.com,
 Password: AQAAAAIAAYagAAAAEM43PlVSwKuZuh2GDB3QGHFwJ5yTCb+k/dRvA8R76SA91gjzpLoWuEQ5Jchw/j1EKg==,
 Phone: 045666999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 12/12/2024 10:44:24 AM,
 Banned: False

Id: 1065,
 FullName: Qavush Sakica,
 Username: QAVAAA,
 Email: mellykelly23@gmail.com,
 Password: AQAAAAIAAYagAAAAEM43PlVSwKuZuh2GDB3QGHFwJ5yTCb+k/dRvA8R76SA91gjzpLoWuEQ5Jchw/j1EKg==,
 Phone: +38345666999,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 11/21/2024 2:48:00 PM
Timestamp: 12/12/2024 10:44:51 AM,
 Banned: False

Id: 1066,
 FullName: Alex Beqiri,
 Username: Alex69,
 Email: alexanderthegreatest69@gmail.com,
 Password: AQAAAAIAAYagAAAAEP2ECJjXMqClG01BrehQL9Fo4axVmnvyyh3uQ7MFqZPRkHkStQG49sqdA0uCOAik5A==,
 Phone: +38345888777,
 Role: Employee,
 Proffesion: IT Support,
 CreatedAt: 11/21/2024 2:49:00 PM
Timestamp: 12/25/2024 12:13:36 AM,
 Banned: False

Id: 1066,
 FullName: Alex Beqiri,
 Username: Alex69,
 Email: alexanderthegreatest69@gmail.com,
 Password: AQAAAAIAAYagAAAAEP2ECJjXMqClG01BrehQL9Fo4axVmnvyyh3uQ7MFqZPRkHkStQG49sqdA0uCOAik5A==,
 Phone: +38345888777,
 Role: Employee,
 Proffesion: IT Support,
 CreatedAt: 11/21/2024 2:49:00 PM
Timestamp: 12/25/2024 12:15:28 AM,
 Banned: False

Id: 1066,
 FullName: Alex Beqiri,
 Username: Alex69,
 Email: alexanderthegreatest69@gmail.com,
 Password: AQAAAAIAAYagAAAAEMONAj8whT8RKbg3JoxtI0hfjNc1nn0d8ZWxMp1D+c1KzAlhW2yoV9vsP3uoB01KlA==,
 Phone: 045 888 777,
 Role: Employee,
 Proffesion: IT Support,
 CreatedAt: 11/21/2024 2:49:00 PM
Timestamp: 12/25/2024 12:15:37 AM,
 Banned: False

Id: 0,
 FullName: HADIN,
 Username: HAJDIN KURSHVCI,
 Email: ,
 Password: 12345678,
 Phone: ,
 Role: Employee,
 Proffesion: Tester,
 CreatedAt: 12/26/2024 1:54:00 PM
Timestamp: 12/26/2024 1:54:31 PM,
 Banned: False

